# Taskmanager

./: .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: index.html  nginx.conf
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
